{
  "name": "sticky-connections",
  "version": "11.5.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.19.0",
    "@stickyto/openbox-node-utils": "11.8.0",
    "adal-node": "^0.2.4",
    "dns": "^0.2.2",
    "dotenv": "^17.3.1",
    "html-entities": "^2.6.0",
    "joi": "^17.13.3",
    "jsdom": "^25.0.1",
    "node-vibrant": "^4.0.4",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "safe-eval": "^0.4.1",
    "undici": "^7.22.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-plugin-jest": "^29.15.0",
    "jest": "^30.2.0"
  },
  "scripts": {
    "symlink": "rm -rf node_modules/openbox-*; rm -rf node_modules/sticky-*; ln -s $(pwd)/../openbox-entities node_modules/openbox-entities;",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/setupFiles.js"
    ],
    "testEnvironment": "node"
  }
}
